body
  margin: 0
  padding: 0
  font-family: verdana

h1
  margin: 0

h3
  margin: 0 0 5px 0
  color: darkgreen
  font-size: 15px

header
  background-image: linear-gradient(to bottom right, darkgreen, yellowgreen)

nav
  padding: 10px
  height: 50px

  ul
    margin: 0

  a
    &:link
      color: white
      font-size: 22px
      text-decoration: none

    &:hover
      color: white
      font-size: 22px
      text-decoration: underline

    &:visited
      color: white
      font-size: 22px
      text-decoration: none

.text a
  &:link
    color: darkgreen
    font-size: 12px
    font-weight: 600
    text-decoration: underline

  &:hover
    color: white
    font-size: 12px
    font-weight: 600
    text-decoration: underline

  &:visited
    color: yellowgreen
    font-size: 12px
    font-weight: 600
    text-decoration: none

.nav-list-item
  display: inline
  margin: 0 20px

#headline
  padding: 10px 0
  text-align: center
  color: snow
  box-shadow: 0px 5px 4px #444

main
  margin: auto
  margin-top: 40px
  width: 100%
  display: flex
  flex-wrap: wrap

article
  margin: 10px auto
  width: 400px
  background-color: yellowgreen
  border-radius: 10px
  box-shadow: 2px 2px 8px darkgray
  transform: rotate(0deg)
  transition: ease-out border-radius, box-shadow, background-color, transform
  transition-duration: 2s

#a1:hover
  background-color: orangered
  border-radius: 50px
  box-shadow: 10px 10px 33px orange
  transform: rotate(15deg)

#a2:hover
  background-color: green
  border-radius: 50px
  box-shadow: 10px 10px 33px yellowgreen
  transform: rotate(-270deg)
  z-index: 100

#a3:hover
  background-color: lightgrey
  border-radius: 50px
  box-shadow: 10px 10px 33px darkgray
  transform: scale(2, 2)
  z-index: 100

#a4:hover
  background-color: lightcoral
  border-radius: 50px
  box-shadow: 10px 10px 33px maroon
  transform: translate(300px, -133px)
  z-index: 100

.logopic
  width: 100%
  height: 100px
  background-color: white
  background-size: cover
  background-position: center
  border-radius: 7px 7px 0 0

#pic1
  background-image: url('./img/Stackoverflow.png')

#pic2
  background-image: url('./img/W3Schools.png')

#pic3
  background-image: url('./img/MDN.png')

#pic4
  background-image: url('./img/me.png')

.eintrag
  display: flex

.short
  width: 70px
  padding: 20px
  font-size: 14px
  font-weight: 800
  color: rgb(66, 66, 66)

.text
  font-size: 12px
  font-weight: 500
  padding: 20px

footer
  text-align: center
  font-size: 10px
  font-weight: 600

.col
  overflow: hidden
  position: relative

.slide
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

  